apiVersion: v1
entries:
  azurefile-csi-driver:
  - apiVersion: v1
    appVersion: v0.9.0
    created: "2020-09-15T14:07:34.284066102Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: ff42d33b0b98ce138e95028e084ce1fe9cecde82d2b96e22ca4aaf3e6453a15b
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/v0.9.0/azurefile-csi-driver-v0.9.0.tgz
    version: v0.9.0
  - apiVersion: v1
    appVersion: v0.8.0
    created: "2020-09-15T14:07:34.282553089Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: 6811326fbd54832ef441bd54bb5a8bf5b0ca4734da1755c84b51ae713e35fb72
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/v0.8.0/azurefile-csi-driver-v0.8.0.tgz
    version: v0.8.0
  - apiVersion: v1
    appVersion: v0.7.0
    created: "2020-09-15T14:07:34.281390879Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: cc529dd3f6d19acc695f79cb08656ed0d8192f449eb70af3ab94d6b76c28c38d
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/v0.7.0/azurefile-csi-driver-v0.7.0.tgz
    version: v0.7.0
  - apiVersion: v1
    appVersion: v0.6.0
    created: "2020-09-15T14:07:34.280551571Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: eb6bc5333d6ed5788c0aa6d42e14e6228c1bf72c0db44de6f60c746e6f0cd3dd
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/v0.6.0/azurefile-csi-driver-v0.6.0.tgz
    version: v0.6.0
  - apiVersion: v1
    appVersion: v0.5.0
    created: "2020-09-15T14:07:34.279035558Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: 7be07a9500b75d59fb6b7e889b2be347c5ec4d64cd2c4484a86e3dc66367e3fa
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/v0.5.0/azurefile-csi-driver-v0.5.0.tgz
    version: v0.5.0
  - apiVersion: v1
    appVersion: v0.4.0
    created: "2020-09-15T14:07:34.278220351Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: 61b5ce35522c902042474b6602c475cc5fefa7b15387ec0341b34688ce061821
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/v0.4.0/azurefile-csi-driver-v0.4.0.tgz
    version: v0.4.0
  - apiVersion: v1
    appVersion: 0.3.0
    created: "2020-09-15T14:07:34.277497745Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: 8a8c3d6a21d0e97b070345be534fb7c53e98a6be61d73c94caae09b4ffc84e98
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/v0.3.0/azurefile-csi-driver-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 0.2.0
    created: "2020-09-15T14:07:34.276761238Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: 6ae1a834a6f1b5c46efeb5d4736f04638bf7563f3aa590c59a2c52df6d5e08d4
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/v0.2.0/azurefile-csi-driver-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: latest
    created: "2020-09-15T14:07:34.283177994Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: c749deceab8643f0b35b9fdaa11c3cf0fc1be738703114cad7bf0b29bdaf6845
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/v0.9.0/azurefile-csi-driver-latest.tgz
    version: latest
  - apiVersion: v1
    appVersion: latest
    created: "2020-09-15T14:07:34.276231734Z"
    description: Azure File Container Storage Interface (CSI) Storage Plugin
    digest: c749deceab8643f0b35b9fdaa11c3cf0fc1be738703114cad7bf0b29bdaf6845
    name: azurefile-csi-driver
    urls:
    - https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts/latest/azurefile-csi-driver-latest.tgz
    version: latest
generated: "2020-09-15T14:07:34.271731695Z"
